<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="48ef8a7b280841849fa05c82f2ca68c7" Name="Diagram1">
        <EntityTypeShape EntityType="İcareDBV1Model.AboutU" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="İcareDBV1Model.AspNetRole" Width="1.5" PointX="7.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="İcareDBV1Model.AspNetUserClaim" Width="1.5" PointX="12.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="İcareDBV1Model.AspNetUserLogin" Width="1.5" PointX="12.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="İcareDBV1Model.AspNetUser" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="İcareDBV1Model.ChatMessage" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="İcareDBV1Model.City" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="İcareDBV1Model.Contact" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="İcareDBV1Model.ContactMe" Width="1.5" PointX="2.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="İcareDBV1Model.Contract" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="İcareDBV1Model.Estate" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="İcareDBV1Model.EstateImage" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="İcareDBV1Model.EstateSpesification" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="İcareDBV1Model.MessageChat" Width="1.5" PointX="4.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="İcareDBV1Model.OrderHistory" Width="1.5" PointX="10" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="İcareDBV1Model.OrderItem" Width="1.5" PointX="10" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="İcareDBV1Model.Order" Width="1.5" PointX="7.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="İcareDBV1Model.PayType" Width="1.5" PointX="7.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="İcareDBV1Model.Photo" Width="1.5" PointX="12.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="İcareDBV1Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="İcareDBV1Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="İcareDBV1Model.FK_Estate_Cities" ManuallyRouted="false" />
        <AssociationConnector Association="İcareDBV1Model.FK_Contract_Estate" ManuallyRouted="false" />
        <AssociationConnector Association="İcareDBV1Model.FK_EstateImage_Estate" ManuallyRouted="false" />
        <AssociationConnector Association="İcareDBV1Model.FK_EstateSpesification_Estate" ManuallyRouted="false" />
        <AssociationConnector Association="İcareDBV1Model.FK_OrderHistory_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="İcareDBV1Model.FK_OrderItem_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="İcareDBV1Model.FK_OrderItem_PayType" ManuallyRouted="false" />
        <AssociationConnector Association="İcareDBV1Model.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>