@{
    ViewBag.Title = "About";
}
<!-- ============
AboutUs Start
============ -->
<section id="AboutUs">
    <div class="container">
        <div class="row">
            <img src="~/PublicFront/vendors/image/AboutUs.jpg" alt="">
            <div class="AboutDesc">
                <h3 class="DescHead" style="color: #191970; font-weight: 700;">
                    İcarə istifadəçilərinə Azərbaycanın ilk icarə rəsmiləşdirmə, izləmə və ödəmə
                    platformasını
                    təqdim edir.
                </h3>
                <p style=" text-align:justify">
                    İcarə onlayn platformasının məqsədi həm sahibkarların, həm kirayəçilərin ödəmə ilə bağlı bütün
                    əməliyyatlarını habelə
                    kirayə müqavilələrini smart kontraktlara əsaslanan blackçeyn texnologiyası vasitəsi ilə həyata
                    keçirməklərini təmin
                    etməkdir.
                </p>
                <p style=" text-align:justify">
                    Vizyonumuz fərdi obyektlər , kirayə mənzillər,anbarlar,sezonluq sahələr habelə nəqliyyat
                    vasitələri üzrə bütün kira və
                    sahibkar müqavilərinin platformamız üzərindən cəmlənməsidir
                    </pstyle=">
                <p style=" text-align:justify">
                    Bizim əsas dəyərimiz istifadəçilərimizin zamanıdır, biz inanırıq ki, icarə onlayn portalı
                    vasitəsi ilə istifadəçilərimiz
                    vaxtlarına qənaət edərək icarə ödənişlərini rahatlıqla həll edəcək
                </p>
            </div>
            <div class="AboutValue">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 pt-2">
                            <div class="card" style="width: 18rem; height:10rem; cursor:pointer">
                                <div style="box-shadow: 0 1rem 4rem rgb(25 23 112 / 0.27)" class="card-body">
                                    <h5 class="card-title" style="color: #191970;">Fərid yanaşma</h5>
                                    <p class="card-text">
                                        İcarə platforması hər bir istifadəçisinə fərdi yanaşma
                                        sərgiləyir
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 pt-2">
                            <div class="card" style="width: 18rem; height:10rem; cursor:pointer">
                                <div style="box-shadow:0 1rem 4rem rgb(25 23 112 / 0.27)" class="card-body">
                                    <h5 class="card-title" style="color: #191970;">Təhlükəsizlik</h5>
                                    <p class="card-text">
                                        İcarə platforması istifadəçi məlumatlarının
                                        təhlükəsizliyini və platformanın güvənirliyini hər zaman qoruyur
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 pt-2">
                            <div class="card" style="width: 18rem; height:10rem; cursor:pointer">
                                <div style="box-shadow:0 1rem 4rem rgb(25 23 112 / 0.27)" class="card-body">
                                    <h5 class="card-title" style="color: #191970;">Vaxta qənaət</h5>
                                    <p class="card-text">
                                        İcarə platforması istifadəçilərinin vaxtını önəmsəyir və
                                        artıq vaxt sərf etmədən ödənişlərinin həyata
                                        keçirilməklərini təmin edir
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 pt-2">
                            <div class="card" style="width: 18rem; height:10rem; cursor:pointer">
                                <div style="box-shadow:0 1rem 4rem rgb(25 23 112 / 0.27)" class="card-body">
                                    <h5 class="card-title" style="color: #191970;">Dəyərləndirmə</h5>
                                    <p class="card-text">
                                        İcarə platforması istifadəmilərinə dəyərləndirmə sistemi
                                        ilə xüsusi endirimlər təklif edir
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 pt-2">
                            <div class="card" style="width: 18rem; height:10rem; cursor:pointer">
                                <div style="box-shadow:0 1rem 4rem rgb(25 23 112 / 0.27)" class="card-body">
                                    <h5 class="card-title" style="color: #191970;">Fərid yanaşma</h5>
                                    <p class="card-text">
                                        İcarə platforması hər bir istifadəçisinə fərdi yanaşma
                                        sərgiləyir
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 pt-2">
                            <div class="card" style="width: 18rem; height:10rem; cursor:pointer">
                                <div style="box-shadow:0 1rem 4rem rgb(25 23 112 / 0.27)" class="card-body">
                                    <h5 class="card-title" style="color: #191970;">Fərid yanaşma</h5>
                                    <p class="card-text">
                                        İcarə platforması hər bir istifadəçisinə fərdi yanaşma
                                        sərgiləyir
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>
<!-- ============
AboutUs End
============ -->

@section Logo{
    <img style="width:15%" src="~/PublicFront/Vendors/image/logo.png">
    }